# E-Commerce_Project

./: .gitignore  .gitignore.md  README.md
ETicaretApp/ETicaretApp.BLL/: BrandManager.cs  CategoryManager.cs  CategoryPropertyManager.cs  CityManager.cs  CompanyInformationManager.cs  ETicaretApp.BLL.csproj  MemberManager.cs  ProductImageManager.cs  ProductManager.cs  PropertyValueManager.cs  SliderManager.cs  UserManager.cs
ETicaretApp/ETicaretApp.BLL/Abstract/: IBrandService.cs  ICategoryPropertyService.cs  ICategoryService.cs  ICityService.cs  ICompanyInformationService.cs  IMemberService.cs  IProductImageService.cs  IProductService.cs  IPropertyValueService.cs  ISliderService.cs  IUserService.cs
ETicaretApp/ETicaretApp.Panel.UI/: ETicaretApp.Panel.UI.csproj  Program.cs  appsettings.json
ETicaretApp/ETicaretApp.Panel.UI/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  CategoryPropertyController.cs  CompanyInformationController.cs  HomeController.cs  MemberController.cs  ProductController.cs  ProductImageController.cs  SliderController.cs  UserController.cs
ETicaretApp/ETicaretApp.Panel.UI/Models/: CategoryViewModel.cs  DashboardViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewProductDetailViewModel.cs  ProductDetailViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SliderViewModel.cs
ETicaretApp/ETicaretApp.Panel.UI/Properties/: launchSettings.json
ETicaretApp/ETicaretApp.Panel.UI/Services/: AppDbInitializer.cs  ModelStateControl.cs  NotificationService.cs
ETicaretApp/ETicaretApp.Panel.UI/ViewComponents/: ModalViewComponent.cs
ETicaretApp/ETicaretApp.Panel.UI/Views/: _ViewImports.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/Brand/: Index.cshtml  _CreateBrandPartialView.cshtml  _DeleteBrandPartialView.cshtml  _EditBrandPartialView.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/Category/: Index.cshtml  _CreateCategoryPartialView.cshtml  _DeleteCategoryPartialView.cshtml  _EditCategoryPartialView.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/CategoryProperty/: Index.cshtml  _CreateCategoryPropertyPartialView.cshtml  _DeleteCategoryPropertyPartialView.cshtml  _EditCategoryPropertyPartialView.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/CompanyInformation/: Index.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ETicaretApp/ETicaretApp.Panel.UI/Views/Member/: Index.cshtml
(+152 files in other folders)
