<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretApp.BLL\ETicaretApp.BLL.csproj" />
    <ProjectReference Include="..\ETicaretApp.Entities\ETicaretApp.Entities.csproj" />
  </ItemGroup>

</Project>
