<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretApp.DAL\ETicaretApp.DAL.csproj" />
    <ProjectReference Include="..\ETicaretApp.Entities\ETicaretApp.Entities.csproj" />
  </ItemGroup>

</Project>
